#following are some numpy code examples i practiced in colab and 3-4 tips that will help you with indexing part!


import numpy as np
x=np.array([[1,2,3],
         [4,5,6]])
x[:2,1:]=0
x

y = np.array([1,2,1,1,1,1])
y == 1

data = np.array(["amna","koko","noor","shehzad","mudassir","lala"])
data [ y == 1]

y = np.array([1,2,1,1,1,1])
y == 1

data = np.array([["amna"],
                ["jasim"],
                ["kakaka"],
                ["kakakakak"],
                ["lololo"],
                ["popopo"]])
data [ (y == 1 ) & (y == 2), 0:]


#boolean array length (elements no) must be equal to axis being indexed or no of rows as numpy works by rows as axis!
#and also the shape of array being indexed must be homogenous as whole like if i say first row has 2 elements other have 1 , it will throw error

data [y=="1"]="koko"
data

data[y!=1] = "lalala"
data

y

data [ y!=2] = "lalalalalala"

data

data = y [ y > 0]

data

y

data

#when you mention array name , and its any index as inside as nested index , that gives you array but
#  without nesting in one square brackets it gives you just info about qty stored in that array! like its int or what?

data[[2]]

data[y>0] = [6,6,6,6,6,6]

data[y>0] = [1,5,6,7,8,9]
data

data[2]

data[[2]]

data[[2,1,0]]=1,2,3

kaka =np.array([[1,2,3,4],
                [5,6,7,8],
                [9,10,11,12]])
kaka[[0,2,1],[1,3,2]]

kaka[0:2,[0,3]]

kaka[[0,2]][:,1:4]

kaka.T

kaka.transpose()

kaka.T@kaka

np.dot(kaka.T,kaka)

h=np.array([[1,2,3],[4,5,6]])
h.swapaxes(0,1)

l=np.array([[1,2,3],[4,5,6]])
l.shape

#for checking axis , axis nos = dims! and for single d array , it has dim or axis 0 as no of elements!

o = np.array([[1,2,3],[4,5,6],[7,8,9]])
o[0:3,[1,2]]

o[:,[0,2]][[0,2]]

o[:,[0,2]][:,[0,1]]

