spam_amount = 0
print(spam_amount)

spam_amount = spam_amount+4

if spam_amount > 0:
  print("But I dont want ANY spam")

viking_song = "spam " * spam_amount
print(viking_song)

spam_amount = 0
print(spam_amount)
type(spam_amount)

print(5/2) 
#true division
print(6/2)
#true division
print(5//2)
#floor division
print(5%2)
#modulus
print(5**2)
#product
print(-5)
#negation
print(8-3+2)
#solving equations with just addiiton and subtraction , you do from left to right!

#calcultaing my total height with python exercise 2.2.2
my_height=25
hat_height=5
total_height=my_height+hat_height
print(total_height)
#that is my total height

print(min(1,2,3))
print(max(3,4,5))

print(abs(32))
print(abs(-32))

#floats and integers are also functions
print(float(10))
print(int(9.03))
print(int(9.56))
print(int(9.67))
print(int('807')+1)

5-3//2
